
# Database
PG_HOST = 'ep-little-union-a1t6115e-pooler.ap-southeast-1.aws.neon.tech'
PG_USER = 'neondb_owner'
PG_DATABASE = 'neondb'
PG_PASSWORD = 'npg_J9OxZtGeKdu3'
PG_PORT = 5432

# Appplication Port
APP_PORT = 8080
